Раньше студентов клали в багажники и увозили в другие города за матпомощь. Однажды вошла в вагон вошла медсестра и начала докапываться по бутилированной воде и медицинским сопровождающим. Коллега Батраевой зовёт Семёна --- 21-летнего бородатого усатого четверокурсника крупного телосложения. Медсестра, увидев такого ребёнка, успокоилась.

Чтобы поржать в карантин 2020 года, Батраева сочинила сказку про ООП. В зоопарке есть программист. Мимо пролетал пегас, его покормили и начали прилетать другие пегасы. Возникла потребность вести учёт пегасов.  У пегасов есть имя, цвет глаз, масть, возраст, вес и секретная вкусняшка.

Чтобы пегас появился, его нужно создать. Для этого есть конструктор. Поскольку вкусняшка секретная, она генерируется внутренним алгоритмом (был выбран rand).

Проблема состоит в том, что у пегасов нет документов, поэтому придётся их идентифицировать по имени. Это значит, что, встречая неуникальное имя, нам придётся уговаривать пегаса сменить имя. Для этого нужны геттер и сеттер методы.

Кроме того, для сравнения пегасов мы должны определить оператор сравнения.

Перегрузка вывода:
```cpp
friend ostream& operator<<(ostream& out, Pegas p)
```

`friend` --- независимые методы, которые при этом имеют доступ к разделу `private`.

История про человека из макдональса. Человек вышел из мака и пролил горячий кофе и засудил мак за свою травму.

История про кошку в микроволновке. Женщина высушила кошку в микроволновке и подала в суд на производителя за то, что в инструкции не запрещалось сушить животных. Суд она выиграла.