#import "../utils/csv2table.typ": csv2table
= Стандарты Wi-Fi
Технология Wi-Fi основывается на наборе стандартов IEEE 802.11, основные из которых приведены в следующей таблице:
#csv2table(
    "../data/standarts/ieee.csv",
    (),
    "Стандарты Wi-Fi"
) <wifi_standarts>
== Некоторые юридические аспекты
Wi-Fi технологии, обеспечивающие беспроводной доступ к интернету, находятся под строгим контролем со стороны Государственной комиссии по радиочастотам (ГКРЧ) нашей страны. Эта комиссия отвечает за распределение радиочастотного спектра и регулирование использования радиочастот, что важно для обеспечения эффективной и безопасной работы беспроводных сетей.

В России для Wi-Fi используются несколько диапазонов частот, включая 2,4 ГГц и 5 ГГц. Эти диапазоны определены в решении ГКРЧ от 28 ноября 2005 года № 05-10-01-001. Работы на этих частотах могут проводиться без получения отдельного разрешения ГКРЧ при условии соблюдения определенных условий. А вот для использования других частот может потребоваться лицензия. Если оборудование работает в диапазонах, отличных от 2,4 ГГц и 5 ГГц, необходимо получить частное решение ГКРЧ.
