#import "conf.typ" : conf
#show: conf.with(
  title: [Напряжение плоского конденсатора],
  type: "referat",
  info: (
      author: (
        name: [Григорьева Данилы Евгеньевича и Лазаревой Виктории Владимировны],
        faculty: [КНиИТ],
        group: "251",
        sex: "plural"
      ),
      inspector: (
        degree: "Старший преподаватель",
        name: "О.А. Черкасова"
      )
  ),
  settings: (
    title_page: (
      enabled: true
    ),
    contents_page: (
      enabled: true
    )
  )
)

#set text(size: 14pt)
#set par(justify : true, first-line-indent: 2em)

#align(center, [#text(size: 16pt)[*Упражнение №1*]])
#v(0.5cm)

#text(size: 16pt)[*Рабочие формулы:*]

$ U = E dot d $

$ "где" E = 1 / epsilon_0 dot Q / A $

$ "где"  epsilon = 8.85 dot 10^(-12) (V dot s) / (A dot m) $  

#h(1cm) #text(size: 16pt)[*Таблица полученных значений:*]

#align(center)[
  #table(
    columns: (auto, auto, auto),
    inset: 10pt,
    align: center + horizon,
    table.header(
      // шапка
      [Положение], [$d, "мм"$], [$U, В$],
      // 1 строка
      [1], [1.0], [2.0], 

      // 2 строка
      [2], [2.1], [3.2], 

      // 3 строка
      [3], [3.2], [4.2], 

      // 4 строка
      [4], [4.2], [5.2],  

      // 5 строка
      [5], [5.0], [5.8], 

      // 6 строка
      [6], [6.2], [6.1], 

      // 7 строка
      [7], [7.1], [6.4], 

      // 8 строка
      [8], [8.2], [6.6],  

      // 9 строка
      [9], [9.1], [6.7], 

      // 10 строка
      [10], [10.1], [6.8], 
  )
)
]

#pagebreak()

#h(1cm)
По полученным данным построим график зависимости напряжения U в плоском конденсаторе от расстояния d между пластинами:

#v(0.5cm)
#image("graph1.jpg")
#v(0.5cm)

#h(1cm) #text(size: 16pt)[*Расчёт погрешности метода:*]

Поскольку напряженность поля E мы считаем постоянной на протяжении эксперимента, погршеность метода считаем: 

$ (Delta U) / U = (Delta d) / d $

1. $(Delta U) / U dot 100% = 10,0%$
   
2. $(Delta U) / U dot 100%  = 4,8%$

3. $(Delta U) / U dot 100% = 3,2%$

4. $(Delta U) / U dot 100% = 2,4%$

5. $(Delta U) / U dot 100% = 2,0%$
  
6. $(Delta U) / U dot 100% = 1,6%$

7. $(Delta U) / U dot 100% = 1,4%$

8. $(Delta U) / U dot 100% = 1,2%$

9. $(Delta U) / U dot 100% = 1,1%$

10. $(Delta U) / U dot 100% = 0,9%$

#pagebreak()

#h(1cm)
*Вывод Виктории:*

В ходе лабораторной работы мы измеряли напряжение на конденсаторе с помощью вольтметра, изменяя расстояние между его обкладками. На основе полученных данных мы построили график. В идеальных условиях зависимость напряжения от расстояния между обкладками является линейной, что можно выразить соответствующей функцией. Однако, согласно нашему графику, с увеличением расстояния точность измерений заметно снижается. Это связано с разрядкой конденсатора (потери заряда через воздух и другие причины). Этот метод эффективен для получения значения напряжения при фиксированном расстоянии, но при измерении нескольких значений подряд его точность значительно ухудшается.

*Вывод Данилы:*
В рамках лабораторной работы мы измеряли напряжение на конденсаторе с помощью вольтметра, изменяя расстояние между обкладками. На основе собранных данных мы построили график. В теории существует прямая зависимость между напряжением и расстоянием между обкладками, которую можно описать линейной функцией. Однако, анализ графика показал, что с увеличением расстояния точность измерений снижается. Это связано с постепенной разрядкой конденсатора, то есть с высвобождением заряда. Этот метод эффективен для измерения напряжения при фиксированном расстоянии, но не очень удобен для последовательного измерения нескольких значений.
