== Примеры макросов
```yasm
IF_L MACRO x, y, L ; IF_L - имя макроса, а x, y и L - параметры макроса
    mov AX, x
    cmp AX, y 
    jl L 
endif
```
```yasm 
; DX = min(A,B,C)
mov DX, A 
IF_L A, B, M1
mov DX, B
M1: IF_L DX, C, M2
mov DX, C
M2: -----------------
```
Вычисление НОД:
```yasm
CALL_NOD A, B ; вызываем макрос
mov CX, AX ; CX = NOD(A, B)
CALL_NOD C, D ; AX = NOD(C,D)
add CX, AX ; CX  NOD(A,B) + NOD(C,D)
```

IRP и ENDM --- блоки --- _разобраться, что это такое_

Присутствуют: Гепалова, Анофрикова, Григорьев, Зеленова, Клименко, Ковынев, Котляр, Лазарева, Соловьёв, Смирнов, Храмов, Хусаинова, Орлиогло, Мякотина, Полуэктов, Ковынев, Котляр, Климнко

При разработке программ для отладки включается отладочная печать, а в режиме выполненияя она исключается. При таком ручном включении и выключении отладочной печати можно внести дополнительные ошибки. Этот процесс можно доверить макрогенератору, если с помощью директивы условной генерации мы будем определять режим отладки или режим счёта.
