== Уравнения Максвелла. Принцип формирования волн
Согласно физическому смыслу уравнений Максвелла, записанных в дифференциальной форме,
$ "rot" arrow(E) = - frac(diff arrow(B), diff t), $
$ "rot" arrow(H) = arrow(j) + frac(diff arrow(D), diff t), $
где 
- $arrow(E)$ --- напряжённость электрического поля
- $arrow(B)$ --- магнитная индукция
- $arrow(H)$ --- напряжённость магнитного поля
- $arrow(D)$ --- электрическая индукция
- $arrow(j)$ --- плотность электрического тока
- $rho$ --- объёмная плотность электрического заряда,
изменяющиеся во времени переменные электрическое и магнитное поле вызывают во времени возникновение друг друга, обоюдно поддерживая таким образом существование. В результате образуется отдельная от движущихся зарядов сущность --- электромагнитная волна.

Для её возникновения нет необходимости в наличии обоих источников, ведь, поскольку переменное электрическое поле создаёт переменное магнитное и наоборот. Это подтверждается следующими двумя уравнениями Максвела, записанными в интегральной форме:
$ integral.cont_L arrow(E) d l = - frac(diff, diff t) integral_S arrow(B) d S, $
$ integral.cont_L arrow(H) d l = integral_S (arrow(j) + frac(diff arrow(D), diff t)) d S, $
где
- $S$ --- поверхность произвольной формы,
- $l$ --- замкнутый контур, которым ограничена поверхность,
- $d S$ --- вектор элементарной площадки поверхности $S$,
- $d l$ --- сонаправленный обходу вектор элементарной части контура.

Именно это свойство становится решающим в передаче сигналов волновым способом. Когда электрический заряд колеблется или перемещается, он создаёт переменное электрическое поле вокруг себя. Согласно приведённым выше уравнениям это приводит к появлению магнитного поля в соседних точках пространства. Из уравнений Мксвелла выходит, что электрическое и магнитное поле взаимосвязаны, поэтому создаётся волнообразное изменение электрического и магнитного полей. Таким образом антенна-передатчик излучает электромагнитные волны, которые улавливает приёмник и благодаря являению электромагнитной индукции преобразует обратно в электрические сигналы, которые в дальнейшем будут обработаны получившим сообщение устройством.
