= Электромагнитные волны
Волна --- это процесс переноса энергии без переноса вещества, связанный с колебаниями частиц среды или полей. Механические волны требуют наличие среды для распространения, а примечательное свойство электромагнитных волн состоит в том, что им и вакуум не страшен. Именно они используются в технологиях радиосвязи и, в том числе, на физическом уровне стандартов Wi-Fi. Электромагнитные волны представляют собой колебания электрического и магнитного полей, которые распространяются в пространстве с конечной скоростью. Основной их источник --- это движущиеся с ускорением заряженные частицы.
#include "characteristics.typ"
#include "types.typ"
== Уравнения Максвелла. Принцип формирования волн
Согласно физическому смыслу уравнений Максвелла, записанных в дифференциальной форме,
$ "rot" arrow(E) = - frac(diff arrow(B), diff t), $
$ "rot" arrow(H) = arrow(j) + frac(diff arrow(D), diff t), $
где 
- $arrow(E)$ --- напряжённость электрического поля
- $arrow(B)$ --- магнитная индукция
- $arrow(H)$ --- напряжённость магнитного поля
- $arrow(D)$ --- электрическая индукция
- $arrow(j)$ --- плотность электрического тока
- $rho$ --- объёмная плотность электрического заряда,
изменяющиеся во времени переменные электрическое и магнитное поле вызывают во времени возникновение друг друга, обоюдно поддерживая таким образом существование. В результате образуется отдельная от движущихся зарядов сущность --- электромагнитная волна.

Для её возникновения нет необходимости в наличии обоих источников, ведь, поскольку переменное электрическое поле создаёт переменное магнитное и наоборот. Это подтверждается следующими двумя уравнениями Максвела, записанными в интегральной форме:
$ integral.cont_L arrow(E) d l = - frac(diff, diff t) integral_S arrow(B) d S, $
$ integral.cont_L arrow(H) d l = integral_S (arrow(j) + frac(diff arrow(D), diff t)) d S, $
где
- $S$ --- поверхность произвольной формы,
- $l$ --- замкнутый контур, которым ограничена поверхность,
- $d S$ --- вектор элементарной площадки поверхности $S$,
- $d l$ --- сонаправленный обходу вектор элементарной части контура.


== Свойства волн
