#import "../../utils/csv2table.typ": csv2table
== Виды электромагнитных волн
Электромагнитные волны возникают при движении заряженных частиц и по частоте колебаний делятся на:
#csv2table(
    "../data/waves/types.csv",
    (table.cell(colspan: 2, [*Диапазон*]), [*$lambda$*], [*$V$*], [*Источники*]),
    "Частотные диапазоны электромагнитного излучения"
) <wave_types>

Конечно, существует технология Li-Fi, которая использует волны видимого света для передачи данных, однако поскольку темой работы является именно Wi-Fi, далее будут рассматриваться именно радиоволны.
