#import "conf.typ" : conf
#show: conf.with(
  title: [Лабораторная работа №5],
  type: "referat",
  info: (
      author: (
        name: [Григорьева Данилы Евгеньевича],
        faculty: [КНиИТ],
        group: "251",
        sex: "male"
      ),
      inspector: (
        degree: "Старший преподаватель",
        name: "Е. М. Черноусова"
      )
  ),
  settings: (
    title_page: (
      enabled: true
    ),
    contents_page: (
      enabled: true
    )
  )
)

#align(left)[= Текст задания]  

#v(0.35cm)
// = Текст задания
/ Вариант 2 : Изображение показано на рисунке 5.5. и состоит из 5 строк символов начиная с символа F (ASCII 46h) и далее по алфавиту с разными атрибутами начиная с 0Ah и далее плюс один.  В каждой строке по 10 символов, начальная позиция вывода 10:5. Надо выполнить задание, используя прямую работу с видеопамятью:
#align(center)[#image("sections/task.gif", width: 85%)]
#text(size: 12pt, align(center)[Рис. 5.5])

#align(left)[= Алгоритм программы] 
#v(0.5cm)

+ Инициализируем общий режим
 + es = 800h 
 + Активируем стандартный текстовый режим
 + Устанавливаем вывод первой страницы
+ Определяем стартовую позицию
 + Перемещаем курсор на 10:5 
 + Устанавливаем параметры первого символа: код и цвет
+ Выводим символы
 + Проходим 5 итераций --- 5 строк
   + И 5 итераций --- 5 символов
     + Выводим символ
     + Смещаем позицию вправо
   + Смещаемся на следующую строку
+ Конец

#align(left)[= Текст программы на языке ассемблера с комментариями]  

```nasm
.model small
.stack 100h
.186
.data

symb db 'F'            ;строка с кодом первого символа F
symbcolors db 0Ah      ;строка с цветом и фоном символа

.code
start:
    mov AX, @data 
    mov DS, AX

    call InitVideo

    call GetParams

    call PrintAlphabet    ; Выводим текст
    mov AX, 4C00h
    int 21h

; Инициализирует видеорежим
InitVideo proc 
    push ax
    mov ax, 0b800h         ;используем сегментные регистр ES
    mov es, ax             ;для организации записи данных в видеопамять по адресу B800:0000h

    mov ah, 00h            ;запрос на установку видеорежима
    mov al, 03h            ;стандартный цветовой текстовый режим
    int 10h                ;вызов прерывания

    mov ah, 05h            ;код прерыв. для установки выводимой стр-цы
    mov al, 00h            ;первая страница
    int 10h                ;вызов прерывания
    pop ax
    ret
InitVideo endp

; возвращает в ax свойства символа, устанавливает позицию курсора
GetParams proc 
    mov di, 1610          ; Устанвливаем курсор в стартовую позицию
    mov al, symb          ; в AL выводимый символ
    mov ah, symbcolors    ; в AH оформление символа
    ret
GetParams endp

; Функция печати алфавита принимает в AX оформление:символ и выводит его и 5 следующих по 10 раз, выделяя каждому отделюную строку и новый цвет
PrintAlphabet proc              ;процедура вывода символов на экран
    push ax 
    push di 
    push cx
    mov cx, 5          ;кол-во строк
    rows:              ;цикл для перемещения по строкам
        push CX        ;сохраняем в стеке кол-во строк
        mov CX, 10      ;кол-во столбцов
        columns:       ;цикл вывода символов в строке
            mov ES: word ptr[Di], AX ; операнд размером в слово
            add DI, 2                ; перемещение курсора в позицию следующего символа
            loop columns
        add di, 140                  ; смещение на строку
        pop CX                       ; достаём знач. номера строки
        inc AL                       ; получение кода след. символа
        inc AH                       ; код след. оформления
        loop rows
    pop cx 
    pop di 
    pop ax
    ret
PrintAlphabet endp           
end start
```

#align(left)[= Скриншот запуска программы]  
#v(0.5cm)
#align(center)[#image("sections/cout.png", width: 95%)]



// #align(left)[= Задание №3.2]

// #include "sections/task2.typ"
#pagebreak()

#align(left)[= Ответы на контрольные вопросы]
#v(0.3cm)

#include "sections/questions.typ"

