#import "conf.typ" : conf
#show: conf.with(
  title: [],
  type: "referat",
  info: (:),
  settings: (
    title_page: (
      enabled: false 
    ),
    contents_page: (
      enabled: false
    )
  )
)
= ЛАБОРАТОРНАЯ РАБОТА №21
/ Наименование работ: Изучение резонанса тока
/ Цель работы: изучить явление резонанса токов, вычислить сопротивление контура
/ Принадлежности:
+ Рабочая установка
+ Амперметры
/ Рабочая формула:
$ R = frac(phi^2, Z_"рез") $

== Ход работы

#let data = csv("table.csv")

#table(columns: 4,
    table.header([$C$, мкФ], [$I_1$], [$I_2$], [$I$]),
..data.flatten())

#image("./abooba.png", width: 75%)

Полное сопротивление резонансного контура при резонансе токов по отношению к питающему контур генератору
$ Z_"рез" = frac(V, I_"рез") = frac(36,32) = 1,125 "Ом" $

Волновое сопротивление контура:
$ rho = frac(V, I_(1_"рез")) = frac(V, I_(2_"рез")) = frac(36,85) = 0,424 "Ом" $


Сопротивление катушки:
$ R_1 = frac(p^2, Z_"рез") = frac(0\,424^2, 1\,125) = 0,16 "Ом" $

Добротность контура:
$ Q = frac(p, R) = frac(I_(2_"рез"), I_"рез") = frac(85, 32) = 2,66 $

Ёмкость:
$ C_"рез" = frac(Q, V) = frac(2\,66, 36) approx 0,07 $

Величина индуктивности:
$ L = rho^2 dot C_"рез" = 0,01 $

Резонансная частота:
//$ f_0 = frac(1, 2 pi (L C)^frac(1, 2)) = frac(1, (2 pi (0,11685 dot 65 dot 10^(-6))^frac(1,2))) approx 57,75 "Гц"$
$ omega_"рез" = frac(1, sqrt(L C_"рез")) = 37,80 $

/ Вывод Данилы: В ходе лабораторной работы мы исследовали волновое сопротивление и добротность электрического контура, определили их значения и поняли влияние на резонансное поведение тока. Волновое сопротивление характеризует взаимодействие с волновыми процессами в передающих линиях и было рассчитано с учётом параметров контура. Добротностю мы оценили потери энергии в контуре.

/ Вывод Вики: В ходе лабораторной работы мы исследовали ключевые параметры электрического контура: волновое сопротивление и добротность. Мы установили их взаимосвязь с резонансными явлениями. При расчете волнового сопротивления были учтены геометрические и электрические характеристики линии. Добротность же позволила оценить эффективность колебаний.
