18 декабря 2024

Григорьев Данила, 251 группа
= Билет №1
== 1. Базовые концепции построения операционной системы
Существует два основных взгляда на построение ядра системы:
- Монолитное ядро --- это одно большое ядро, работающее в привелегированном режиме. Благодаря непосредственному взаимодействию процедур такое ядро обладает высокой скоростью и может применяться даже в системах реального времени. Обеспечить стабильность такого ядра сложно, но можно.
- Микроядро реализует минимальный набор функций, а всё остальное выполняется в пользовательском пространстве. Такие системы проще в поддержке, но страдают в производительности.
Из этих двух противоположных подходов вытекает третий --- гибридный --- этот подход сочетает элементы как монолитного, так и микроядерного подходов. Некоторые модули могут работать в режиме ядра для повышения производительности, в то время как другие остаются в пользовательском пространстве.

Современные операционные системы следуют объектно-ориентированному подходу к разработке операционной системы, который предлагает следующие преимущества:
- Возможность собирать успешные решения в виде стандартных объектов.
- Способность создавать новые объекты на основе уже существующих с использованием механизма наследования.
- Эффективная защита данных благодаря их инкапсуляции внутри внутренних структур объекта, что исключает несанкционированный доступ извне.
- Структурированность системы, состоящей из четко определенных объектов.

Кроме того, чтобы одновременно выполнять приложения, разработанных для нескольких ОС, в операционной системе может быть несколько прикладных сред.

Операционная система может следовать принципам распределённой организации, чтобы пользователь мог воспринимать сетевую среду в виде традиционного и привычного ему компьютера.

== 2. Связь архитектуры вычислительной системы с разрядностью машинных слов
Машинное слово — это фрагмент данных фиксированного размера, который обрабатывается как единое целое процессором. Размер машинного слова (разрядность) определяет количество бит, которые процессор может обрабатывать за одну операцию. В современных системах длина слова обычно равна степени двойки (например, 32 или 64 бита) и является критически важной характеристикой архитектуры процессора.

От размера машинного слова зависит максимальный адресуемый объём памяти (так, в случае с 32-битными системами это только 4ГБ).  Она влияет на размер регистров, возможности адресации памяти и общую производительность системы.
== 3. Что такое многопроцессорность?
/ Многопроцессорность: --- это использование нескольких процессоров для распараллеливания задач, что позволяет значительно увеличить скорость вычислений. Каждый процессор имеет собственный набор регистров и память, что позволяет избежать конфликтов при выполнении задач. Многопроцессорность бывает симметричной и асимметричной:
 - В асимметричных системах операционная система выполняется только на одном из процессоров, распределяя задачи по остальным процессорам.
 - В симметричных системах ресурсы полностью децентрализованы и используется весь пул процессоров, между которыми распределены системные и прикладные задачи.
== 4. Основные элементы обобщённой структуры микропроцессора x86
#image("images/cpu1.png")
#image("images/img2.gif")
- Сегментные регистры (например, CS, DS, SS, ES) используются для управления доступом к памяти и организации адресного пространства. Каждый сегментный регистр ассоциирован с дескриптором сегмента, который хранит базовый адрес и предел сегмента
- Узел формирования адреса отвечает за вычисление физического адреса в памяти на основе логических адресов, которые могут включать значения из регистров общего назначения и сегментных регистров
- Счётчик команд (IP) Указывает на текущую команду в памяти. Он автоматически обновляется после выполнения каждой команды
- Шина адреса определяет, к какой ячейке памяти или устройству ввода-вывода обращается процессор
- Шина данных передает данные между процессором, памятью и устройствами ввода-вывода. Шина данных может быть шириной 32 или 64 бита в зависимости от архитектуры
- Шина управления передает управляющие сигналы, которые координируют работу всех компонентов системы. Она управляет процессом чтения и записи данных.
- Устройство управления отвечает за декодирование инструкций и управление выполнением команд в процессоре. Оно определяет порядок выполнения операций и взаимодействие между различными компонентами
- Системная шина объединяет все компоненты системы (процессор, память, устройства ввода-вывода) и обеспечивает их взаимодействие через общие линии передачи данных
- АЛУ Выполняет арифметические и логические операции над данными, используя входные данные из регистров общего назначения
- Регистр признаков (флагов) содержит флаги состояния процессора, которые указывают на результат выполнения операций (например, нулевой флаг, флаг переполнения) и управляют поведением некоторых инструкций
== 5. Элементы хранения современных вычислительных систем
Современная операционная система может хранить данные на различных устройствах в зависимости от конкретных условий.

Для долговременного хранения могут использоваться жёсткий (магнитный) диск (HDD), твердотельный диск (SSD), флеш-память, оптический диск или, в конце концов, гибкий магнитный диск (дискета).

В процессе работы данные для их временного хранения помещаются в оперативную память, в кеш-память процессора и в его регистры.
