= ЛАБОРАТОРНАЯ РАБОТА №5
/ Наименование работ: Изучение работы электроизмерительных приборов
/ Цель работы: проверка электроизмерительных приборов, определение их класса точности, проверить степень равномерности шкалы
/ Принадлежности:
+ амперметр
+ вольтметр
/ Рабочая формула:
$ n = frac(V_"изм", V_"В") = frac(r_"B" + r_g, r_B) = 1 + frac(r_g, r_B) $

== Ход работы

- $A$ --- показания испытуемого прибора
- $A_(0+)$ и $A_(0-)$ --- значения показаний эталонного прибора при приближении со стороны нуля и при приближении со стороны максимального значения.
- $overline(A)$ --- среднее значение показаний эталонного прибора
- $delta A$ --- поправка к показаниям испытуемого прибора

Абсолютная погрешность рабочего прибора:
$ Delta A = A - A_0 $

Величина абсолютной погрешности, взятая с обратным знаком, называется поправкой:
$ delta A = - Delta A $

#let aboba = csv("aboba.csv")

#table(columns: 7, 
table.header($A$, $A_(0+)$, $A_(0-)$, $overline(A)$, $delta A$, $Delta A$, $beta, %$),
..aboba.flatten()
)

== Вывод Данилы
В результате эксперимента была подтверждена зависимость напряжения от заряда $Q$, расстояния между пластинами $d$ и площади пластин $𝐴$. Также было установлено, что при увеличении заряда или расстояния между пластинами напряжение возрастает, а при увеличении площади пластин оно уменьшается.
== Вывод Виктории
Результаты эксперимента подтвердили теоретические предсказания, что напряжение между пластинами плоского конденсатора пропорционально заряду и расстоянию между пластинами, а также обратно пропорционально площади пластин. Экспериментальные данные согласуются с теоретическими формулами, что подтверждает правильность поставленных измерений и расчётов.

