#set par(justify : true, first-line-indent: 2em)

/ Вопрос 1: Каков адрес области видеоданных для
- режимов 00h - 06h --- ответ: адрес B800
- монохромного текстового режима (т.е. 07h) --- адрес B000

/ Вопрос 2: Укажите число страниц, разрешение и число цветов для видеорежима 03.

Для режима 03: число страниц = 4 (страницы 0-3), разрешение = 720х480, число цветов = 16.

/ Вопрос 3: Укажите в двоичной форме содержимое байтов атрибутов для
- пурпурных символов на голубом фоне;
- зеленых символов на белом мигающем фоне.

#table(
  // set text(1pt),
  columns: 9,
  stroke: none,
  inset: 2.5pt,
  align: center,
  table.hline(),
  table.header(
    [* *], 
    [*BL*], 
    [*R*], 
    [*G*],
    [*B*],
    [*I*],
    [*R*],
    [*G*],
    [*B*],
    // table.hline(start: 3),
  ),
  
 
  table.hline(),
  table.vline(x: 0),
  table.vline(x: 1),
  table.vline(x: 2),
  table.vline(x: 3),
  table.vline(x: 4),
  table.vline(x: 5),
  table.vline(x: 6),
  table.vline(x: 7),
  table.vline(x: 8),
  table.vline(x: 9),

  [#align(left)[пурпурные символы на голубом фоне]], [0], [0], [1], [1], 
  [0], [1],[0], [1], 
  table.hline(),
  [зеленые символы на белом мигающем фоне], [1], [1], [1], [1], 
  [0], [0],[1], [0], 
  table.hline(),
  

)


/ Вопрос 4: Объясните, как ограничивается количество доступных цветов для символа и для фона структурой байта атрибутов

Свойства каждого выводимого символа определяются байтом атрибута, который после установки в программе становится в неизменном состоянии до следующего явного изменения.

#table(
  // set text(1pt),
  columns: 9,
  stroke: none,
  inset: 2.5pt,
  align: center,
  table.hline(),
  table.header(
    [* *],
    table.cell(colspan:4, 
    [*Фон*]),
    table.cell(colspan:4, 
    [*Символ*]),

  ),
  
 
  table.hline(),
  table.vline(x: 0),
  table.vline(x: 1),
  table.vline(x: 2),
  table.vline(x: 3),
  table.vline(x: 4),
  table.vline(x: 5),
  table.vline(x: 6),
  table.vline(x: 7),
  table.vline(x: 8),
  table.vline(x: 9),

  [#align(left)[атрибут]], [BL], [R], [G], [B], [I], [R], [G], [B],
  table.hline(),
  [номер бита], [7], [6], [5], [4], 
  [3], [2],[1], [0], 
  table.hline(),
  

)



Буквы R, G, B указывают позиции битов, соответствующих красному, зеленому, и синему цветам.
Бит 7 устанавливает атрибут мерцания (может бать заблокирован)
Биты 6-4 определяют цвет фона символа
Бит 3 устанавливает яркость: нормальную (0) и повышенную (1)
Биты 2-0 определяют цвета символа. 

Фон может иметь один из восьми цветов, а сам символ один из шестнадцати:

#align(center)[#image("colors.png", width: 70%)]
#text(size: 12pt, align(center)[Таблица кодов цветов символов])


/ Вопрос 5: Укажите инструкции, необходимые для вывода на экран с помощью функции 09h прерывания INT 10h
- 10 желтых сердечек (ASCII 03h) на синем фоне;
```nasm
MOV AH,09h ;запрос вывода
MOV AL,03h ;выводимый символ
MOV BH,0   ;страница 0
MOV BL,1Eh ;синий фон, желтые символы
MOV CX,10  ;число выводимых символов
INT 10h    ;вызов обработчика прерывания
```

- 10 белых звездочек (ASCII 2Ah) на красном фоне.
```nasm
MOV AH,09h ;запрос вывода
MOV AL,2Ah ;выводимый символ
MOV BH,0   ;страница 0
MOV BL,47h ;красный фон, белые символы
MOV CX,10  ;число выводимых символов
INT 10h    ;вызов обработчика прерывания
```
